
worker_processes  2;

error_log  logs/error.log  info;
pid        logs/nginx.pid;

daemon on;
master_process on;

working_directory /usr/local/nginx;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for" "$http_cookie" $upstream_cache_status '
                  '"$upstream_http_expires" "$upstream_http_cache_control" "$upstream_http_etag" "$upstream_http_last_modified" '
                  '$request_time $upstream_response_time "$request_body"';

    access_log  logs/access.log  main;

    #sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  300;

#    gzip  on;
#    gzip_min_length 2;
#    gzip_proxied any;
#    gzip_types text/plain application/xml application/x-javascript text/javascript text/css;

    resolver 8.8.8.8;
    more_set_headers 'Server: BWD-ALY81';

    lua_package_path '/home/baiyu/Git/NginB/lua/?.lua;/home/baiyu/Git/NginB/lua/lib/?.lua';
    lua_package_cpath '/usr/lib/?.so;;';
    lua_max_pending_timers 10240;
    lua_max_running_timers 2560;
    lua_socket_log_errors off;
    lua_shared_dict keys     64m;
    lua_shared_dict ipcache  128m;
    lua_shared_dict conf     128m;
    lua_shared_dict dns      64m;
    lua_shared_dict scanner  64m;
    lua_shared_dict sla      64m;
    lua_shared_dict shCDN    64m;
    lua_need_request_body off;

    include /usr/local/nginx/conf/sites/baiyu.net.cn/*;
    include /usr/local/nginx/conf/proxy/*;
}

