
worker_processes  2;

error_log  logs/error.log  info;
pid        logs/nginx.pid;

daemon on;
master_process on;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for" "$http_cookie" $upstream_cache_status '
                  '"$upstream_http_expires" "$upstream_http_cache_control" "$upstream_http_etag" "$upstream_http_last_modified" '
                  '$request_time $upstream_response_time "$request_body"';

    access_log  logs/access.log  main;

    #sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  300;

#    gzip  on;
#    gzip_min_length 2;
#    gzip_proxied any;
#    gzip_types text/plain application/xml application/x-javascript text/javascript text/css;

    resolver 8.8.8.8;
    more_set_headers 'Server: BWD-ALY81';

    lua_package_path '/home/baiyu/Git/NginB/lua/?.lua;/home/baiyu/Git/NginB/lua/lib/?.lua';
    lua_package_cpath '/usr/lib/?.so;;';
    lua_max_pending_timers 10240;
    lua_max_running_timers 2560;
    lua_socket_log_errors off;
    lua_shared_dict keys     64m;
    lua_shared_dict ipcache  128m;
    lua_shared_dict conf     128m;
    lua_shared_dict dns      64m;
    lua_shared_dict scanner  64m;
    lua_shared_dict sla      64m;
    lua_shared_dict shCDN    64m;
    lua_need_request_body off;

    server {
        listen       80;
        server_name  localhost;
        root  html;

        #charset koi8-r;

        #pagespeed on;
        #pagespeed RewriteLevel CoreFilters;

        # needs to exist and be writable by nginx
        #pagespeed FileCachePath /data/nginx/cache/ngx_pagespeed_cache;

        # This is a temporary workaround that ensures requests for pagespeed
        # optimized resources go to the pagespeed handler.
        location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" { }
        location ~ "^/ngx_pagespeed_static/" { }
        location ~ "^/ngx_pagespeed_beacon$" { }
        
        location ~ \.php$ {
            root  html/wordpress;
            fastcgi_pass 127.0.0.1:8181;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
            include fastcgi_params;
        }

        location / {
            more_set_headers 'Cache-Control: max-age=3600';
            root  html;
            index  index.html;
        }
        
        location /xizang {
            content_by_lua '
                return ngx.redirect("https://app.yinxiang.com/shard/s20/sh/dc19fbf3-d167-4574-88af-b45649af5262/2501665eb9413764581f7c3a9ede2e7d");
            ';
        }

    }
    
    include /usr/local/nginx/conf/proxy/*;
}

