
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
error_log  logs/error.log  info;

pid        logs/nginx.pid;

daemon on;
master_process on;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for" "$http_cookie" $upstream_cache_status '
                  '"$upstream_http_expires" "$upstream_http_cache_control" "$upstream_http_etag" "$upstream_http_last_modified" '
                  '$request_time $upstream_response_time "$request_body"';

    access_log  logs/access.log  main;

#sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  300;

#    gzip  on;
#    gzip_min_length 2;
#    gzip_proxied any;
#    gzip_types text/plain application/xml application/x-javascript text/javascript text/css;

    resolver 202.106.0.20;
    more_set_headers 'Server: BWD-ALY81';

    server {
        listen       80;
        server_name  localhost;
        root  html;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

#pagespeed on;
#pagespeed RewriteLevel CoreFilters;

        # needs to exist and be writable by nginx
#pagespeed FileCachePath /data/nginx/cache/ngx_pagespeed_cache;

        # This is a temporary workaround that ensures requests for pagespeed
        # optimized resources go to the pagespeed handler.
        location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" { }
        location ~ "^/ngx_pagespeed_static/" { }
        location ~ "^/ngx_pagespeed_beacon$" { }
        
        location ~ \.php$ {
            root  html/wordpress;
            fastcgi_pass 127.0.0.1:8181;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
            include fastcgi_params;
        }

        location / {
            more_set_headers 'Cache-Control: max-age=3600';
            root  html;
#root  html/wordpress;
#index  index.php;
            index  index.html;
        }
        
#location = /nutwallus {
#            root  html/nutwallus;
#            index  index.html;
#        }

        location = /index.html {
            more_set_headers 'Cache-Control: max-age=3600';
#more_set_headers -t 'text/plain text/css text/html' 'Content-Type: text/foo';
        }

        location /cesu {
#echo $remote_addr;
            content_by_lua '
                ngx.say(ngx.var.remote_addr);
                --return ngx.redirect("http://"..ngx.var.remote_addr.."/200k.jpg");
            ';
        }
#        location ~ .*\.(js|css|gif|jpg|jpeg|png|bmp|swf)$ {
#            expires 6m;
#        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }
    
    include /usr/local/nginx/conf/proxy/*;

    server {
        listen       80;
        server_name  org.baiyu.net.cn;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location ~ \.php$ {
            root  html/wordpress;
            fastcgi_pass 127.0.0.1:8181;
#                fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
            include fastcgi_params;
        }

        location / {
            root   html;
#index  index.php;
#more_set_headers 'Cache-Control: private';
        }
    }

    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443;
    #    server_name  localhost;

    #    ssl                  on;
    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_timeout  5m;

    #    ssl_protocols  SSLv2 SSLv3 TLSv1;
    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers   on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}

