#
# forward proxy with cache
#
proxy_cache_path /data/nginx/cachesrv levels=1 keys_zone=cachesrv:10m inactive=9h max_size=100m;

server {
    listen 8181 default backlog=1024;
    access_log "/usr/local/apache2/logs/access_CacheServer.log"  main;

    resolver 114.114.114.114;
#resolver 202.106.0.20;
#resolver 8.8.8.8;
    resolver_timeout 5s;

    proxy_cache_valid 200 302 4h;

    location / {
        proxy_pass $scheme://$http_host$request_uri;
        proxy_redirect off;

        location ~* ^/mmsns/ {
            proxy_pass $scheme://$http_host$request_uri;
            proxy_cache cachesrv;
        }

        location ~* .(gif|jpg|jpeg|png|bmp|swf|js|css)$ {
            proxy_pass $scheme://$http_host$request_uri;
            proxy_cache cachesrv;
        }
    }
}

