
server {
    listen 80;
    server_name  lua.baiyu.org.cn; 

    lua_package_path '/home/baiyu/Git/NginB/lua/?.lua;/home/baiyu/Git/NginB/lua/lib/?.lua';
    lua_package_cpath '/usr/lib/?.so;;';
    lua_max_pending_timers 10240;
    lua_max_running_timers 2560;
    lua_socket_log_errors off;
    lua_shared_dict keys     64m;
    lua_shared_dict ipcache  128m;
    lua_shared_dict conf     128m;
    lua_shared_dict dns      64m;
    lua_shared_dict scanner  64m;
    lua_shared_dict sla      64m;
    lua_shared_dict shCDN    64m;
    lua_need_request_body off;


    location / {
        content_by_lua '
            ngx.header["Content-Type"] = "test/html";
            ngx.say("<html><body>Lua Test !!!</body></html>");
        ';
    }

    location /time {
        content_by_lua '
            ngx.say("time");
        ';
    }

    location /cesu {
        content_by_lua '
            ngx.say(ngx.var.remote_addr);
            --return ngx.redirect("http://"..ngx.var.remote_addr.."/200k.jpg");
        ';
    }
}

