proxy_cache_path /data/nginx/cache/www.baiyu.org.cn levels=1 keys_zone=www.baiyu.org.cn:1m inactive=30m max_size=10m;

upstream www.baiyu.org.cn {
	server 42.96.137.181 max_fails=1 fail_timeout=10s;
	server 113.31.65.39 backup;
}

server {
	server_name  www.baiyu.org.cn ; 

	referer_hash_bucket_size 128; 
	referer_hash_max_size 4096; 

	access_log "/usr/local/apache2/logs/access_www.baiyu.org.cn_80.log"  main;

	set $hosturi www.baiyu.org.cn_80$uri;

	gzip            on;
	gzip_min_length 1000;
	gzip_proxied    expired no-cache no-store private auth;
	gzip_types      text/plain text/css application/xml application/x-javascript application/javascript text/javascript;
	gzip_disable   "MSIE [1-6].";

	error_page 411 = @my_411_error;
	location @my_411_error {
		chunkin_resume;
	}

	error_page 405 /error/nsngx_ep_405.html;
	location = /error/nsngx_ep_405.html {
		ssi on;
		ssi_silent_errors on;
		root /usr/local/nginx/;
		internal;
	}
	error_page 502 /error/nsngx_ep_502.html;
	location = /error/nsngx_ep_502.html {
		ssi on;
		ssi_silent_errors on;
		root /usr/local/nginx/;
		internal;
	}

	sqlfilter               on;
	sqlfilter_log_file      /usr/local/nginx/logs/www.baiyu.org.cn_80_sqlfilter.log;
	sqlfilter_deny          on;
	smartrule_deny          off;

	location / {
		proxy_pass     http://www.baiyu.org.cn;
		proxy_redirect off;

		include /etc/nginx/rule/file_www.baiyu.org.cn_80;

		location ~* \.(gif|jpg|jpeg|png|bmp|swf|js|css|ico|mp3|txt|wma|zip|exe|bin|7z|pdf|cab|wmv|mdb|wav|flv|sisx|dat)$ {
			proxy_pass     http://www.baiyu.org.cn;
			proxy_redirect off;

			proxy_cache www.baiyu.org.cn;

			valid_referers none blocked baiyu.org.cn *.baiyu.org.cn *.baidu.com *.bing.com *.google.com *.google.com.hk *.jike.com *.sogou.com *.soso.com *.youdao.com ;
			if ($invalid_referer) {
				access_log "/usr/local/nginx/logs/www.baiyu.org.cn_80_sqlfilter.log" hotlink;
				return 403;
			}
		}
	}
	listen 80;
}
