proxy_cache_path /data/nginx/cache/www.bekars.us levels=1 keys_zone=www.bekars.us:5m inactive=30m max_size=50m;

upstream www.bekars.us {
    server 107.21.216.100 max_fails=1 fail_timeout=10s;
    server 64.74.223.34 backup;
}

server {
    server_name  www.bekars.us; 

    access_log "/usr/local/nginx/logs/access_www.bekars.us_80.log"  main;

    set $hosturi www.bekars.us_80$uri;

    gzip            on;
    gzip_min_length 1000;
    gzip_proxied    expired no-cache no-store private auth;
    gzip_types      text/plain text/css application/xml application/x-javascript application/javascript text/javascript;
    gzip_disable   "MSIE [1-6].";

    location / {
        proxy_pass     http://www.bekars.us;
        proxy_redirect off;

        location ~* \.(gif|jpg|jpeg|png|bmp|swf|js|css)$ {
            proxy_pass     http://www.bekars.us;
            proxy_redirect off;

            proxy_cache www.bekars.us;
        }
    }

    location /wafmanager {
        rewrite  ^/(.*)$  https://www.bekars.us:8443/;
    }

    listen 80;
}

