proxy_cache_path /data/nginx/cache/www.baiyu.org.cn levels=1 keys_zone=www.baiyu.org.cn:5m inactive=9h max_size=10m;

upstream www.baiyu.org.cn {
	server 42.96.137.181;
	keepalive 32;
}

server {
	server_name  www.baiyu.org.cn ; 
    set $data_path $uri;
    if ($uri ~ ^/.+/data/(.*)$) {
        set $data_path /data/$1;
    }
    proxy_cache_key "$scheme:$host$data_path";
    rewrite ^/.+/data/(.*)$ /data/$1 last;
    
	referer_hash_bucket_size 128; 
	referer_hash_max_size 4096; 

	access_log "/usr/local/apache2/logs/access_www.baiyu.org.cn_80.log"  main;

	set $hosturi www.baiyu.org.cn_80$uri;

	gzip  on;

	error_page 405 /error/nsngx_ep_405.html;
	location = /error/nsngx_ep_405.html {
		ssi on;
		ssi_silent_errors on;
		root /usr/local/nginx/;
		internal;
	}
	error_page 502 /error/nsngx_ep_502.html;
	location = /error/nsngx_ep_502.html {
		ssi on;
		ssi_silent_errors on;
		root /usr/local/nginx/;
		internal;
	}
	error_page 504 /error/nsngx_ep_504.html;
	location = /error/nsngx_ep_504.html {
		ssi on;
		ssi_silent_errors on;
		root /usr/local/nginx/;
		internal;
	}

	proxy_cache_valid 200 9h;

	location = / {
		proxy_pass     http://www.baiyu.org.cn;
		proxy_redirect off;

		proxy_cache www.baiyu.org.cn;
	}

	location / {
		proxy_pass     http://www.baiyu.org.cn;
		proxy_redirect off;

		location ~* \.(xml)$ {
			proxy_pass     http://www.baiyu.org.cn;
			proxy_redirect off;

			proxy_cache www.baiyu.org.cn;
	        proxy_cache_valid 200 10m;
        }

		location ~* \.(gif|jpg|jpeg|png|bmp|swf|js|css|ico|mp3|txt|wma|zip|exe|bin|7z|pdf|cab|wmv|mdb|wav|flv|sisx|dat|rar|apk|mp4)$ {
			proxy_pass     http://www.baiyu.org.cn;
			proxy_redirect off;

			proxy_cache www.baiyu.org.cn;

			valid_referers none blocked baiyu.org.cn *.baiyu.org.cn *.baidu.com *.bing.com *.google.com *.google.com.hk *.jike.com *.sogou.com *.soso.com *.youdao.com ;
			if ($invalid_referer) {
				access_log "/usr/local/nginx/logs/www.baiyu.org.cn_80_sqlfilter.log" hotlink;
				return 403;
			}
		}
	}

	listen 80;
}
