    server {
        listen       80;
        server_name  *.baiyu.net.cn;
        root  html;

        client_max_body_size 100m;

        location ~ \.php$ {
            root  wwwroot;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
            include fastcgi_params;
        }

        location / {
            more_set_headers 'Cache-Control: max-age=3600';
            root  html;
            index  index.html;
        }
 
        location = /upload.html {
            more_set_headers 'Cache-Control: max-age=3600';
            root  wwwroot;
            index  index.html;
        }
 
        location /xizang {
            content_by_lua '
                return ngx.redirect("https://app.yinxiang.com/shard/s20/sh/dc19fbf3-d167-4574-88af-b45649af5262/2501665eb9413764581f7c3a9ede2e7d");
            ';
        }

        # Upload form should be submitted to this location
        location /upload {
            # Pass altered request body to this location
            upload_pass   @upload_php;

            # Store files to this directory
            # The directory is hashed, subdirectories 0 1 2 3 4 5 6 7 8 9 should exist
            upload_store /tmp 1;

            # Allow uploaded files to be read only by user
            upload_store_access user:rw group:rw all:rw;

            # Set specified fields in request body
            upload_set_form_field "${upload_field_name}_name" $upload_file_name;
            upload_set_form_field "${upload_field_name}_content_type" $upload_content_type;
            upload_set_form_field "${upload_field_name}_path" $upload_tmp_path;

            # Inform backend about hash and size of a file
            upload_aggregate_form_field "${upload_field_name}_md5" $upload_file_md5;
            upload_aggregate_form_field "${upload_field_name}_size" $upload_file_size;

            upload_pass_form_field "^submit$|^description$";
        }

        # Pass altered request body to a backend
        location @upload_php {
            root  wwwroot;
            rewrite ^(.*)$ /upload.php last;
        }
    }

